# CargoTaxi

./: .gitignore  pom.xml
src/main/java/com/cargotaxi/config/: AppConfig.java  DatabaseConfig.java  MvcConfig.java  SecurityConfig.java  SpringSecurityInit.java  WebConfig.java
src/main/java/com/cargotaxi/mvc/: GlobalDefaultExceptionHandler.java
src/main/java/com/cargotaxi/mvc/controller/: CarController.java  ExecutorController.java  MainController.java  SigninController.java  UserCarController.java  UserController.java
src/main/java/com/cargotaxi/mvc/controller/form/: FindCarDTO.java  NewCarDTO.java  NewCarModelAttribute.java  NewUserDTO.java  OfferDTO.java  PhoneDTO.java
src/main/java/com/cargotaxi/mvc/dao/: BidRepository.java  CarRepository.java  CarTypeRepository.java  OfferRepository.java  OrderRepository.java  PhoneRepository.java  RoleRepository.java  UserCarRepository.java  UserRepository.java
src/main/java/com/cargotaxi/mvc/model/: Bid.java  Car.java  CarType.java  Offer.java  Order.java  Phone.java  Role.java  User.java  UserAttr.java  UserCar.java  UserPrincipalImpl.java
src/main/java/com/cargotaxi/mvc/service/: AbstractService.java  AbstractServiceImpl.java  BidService.java  CarService.java  CarServiceImpl.java  CarTypeService.java  CarTypeServiceImpl.java  OfferService.java  OfferServiceImpl.java  OrderService.java  OrderServiceImpl.java  PhoneService.java  PhoneServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserCarService.java  UserCarServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cargotaxi/mvc/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: dbschema.sql  tasks.txt  test-data.sql
src/main/webapp/WEB-INF/i18n/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/views/: error.html  index-backup.html  index.html  signin.html  signup.html
src/main/webapp/WEB-INF/views/car/: _new.html  new.html
src/main/webapp/WEB-INF/views/executor/: find.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html  menu.html
src/main/webapp/WEB-INF/views/user/: cars.html
src/main/webapp/WEB-INF/views/user/car/: edit.html
src/main/webapp/resources/css/: car-find.css  shop-item.css
src/test/java/com/cargotaxi/mvc/dao/: EntitiesCreator.java  UserRepositoryTest.java
src/test/java/com/cargotaxi/mvc/service/: UserServiceImplTest.java
src/test/java/selenium/: AddCarTest.java  AddUserTest.java
